{
    "maps": [
        {
            "fileName": "room_asrielroom.tmx",
            "height": 160,
            "width": 176,
            "x": 1472,
            "y": -112
        },
        {
            "fileName": "room_torielroom.tmx",
            "height": 192,
            "width": 192,
            "x": 1696,
            "y": -144
        },
        {
            "fileName": "room_torhouse3.tmx",
            "height": 128,
            "width": 592,
            "x": 1472,
            "y": 48
        },
        {
            "fileName": "room_torhouse2.tmx",
            "height": 192,
            "width": 256,
            "x": 960,
            "y": 0
        },
        {
            "fileName": "room_torhouse1.tmx",
            "height": 192,
            "width": 256,
            "x": 1216,
            "y": 0
        },
        {
            "fileName": "room_kitchen.tmx",
            "height": 160,
            "width": 240,
            "x": 960,
            "y": -160
        },
        {
            "fileName": "room_basement1.tmx",
            "height": 112,
            "width": 400,
            "x": 1264,
            "y": 208
        },
        {
            "fileName": "room_basement2.tmx",
            "height": 112,
            "width": 400,
            "x": 1664,
            "y": 208
        },
        {
            "fileName": "room_basement3.tmx",
            "height": 160,
            "width": 240,
            "x": 2064,
            "y": 176
        },
        {
            "fileName": "room_basement4.tmx",
            "height": 192,
            "width": 192,
            "x": 2096,
            "y": -16
        },
        {
            "fileName": "room_basement5.tmx",
            "height": 1296,
            "width": 64,
            "x": 2160,
            "y": -1312
        },
        {
            "fileName": "room_ruinsexit.tmx",
            "height": 288,
            "width": 256,
            "x": 2064,
            "y": -1600
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
