{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "ruins"
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 17,
            "members": [
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "isTrigger",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "ColliderPack",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff5656d3",
            "drawFill": true,
            "id": 11,
            "members": [
            ],
            "name": "Entity",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 20,
            "members": [
                {
                    "name": "EventComponentCppClass",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "isAutoFire",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "EventComponent",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 18,
            "members": [
                {
                    "name": "InteractionCppClass",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "triggers",
                    "propertyType": "InteractionTriggers",
                    "type": "string",
                    "value": "PRESS_A"
                }
            ],
            "name": "Interaction",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 19,
            "name": "InteractionTriggers",
            "storageType": "string",
            "type": "enum",
            "values": [
                "PRESS_A",
                "COLLIDE_FRISK",
                "COLLIDE_OTHERS"
            ],
            "valuesAsFlags": true
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 21,
            "members": [
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "NpcInput",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ff008000",
            "drawFill": true,
            "id": 22,
            "members": [
            ],
            "name": "Path",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 12,
            "members": [
                {
                    "name": "bgPriority",
                    "type": "int",
                    "value": 2
                },
                {
                    "name": "isBlendingEnabled",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "updateZOrderOnMove",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "zOrder",
                    "type": "int",
                    "value": -32768
                }
            ],
            "name": "Sprite",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 13,
            "members": [
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "kind",
                    "propertyType": "SpriteAnimKind",
                    "type": "string",
                    "value": "NONE"
                }
            ],
            "name": "SpriteAnim",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 14,
            "name": "SpriteAnimKind",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "SAVE_POINT",
                "FAKE_WATER_L",
                "FAKE_WATER_R",
                "FAKE_WATER_SHADOW_L",
                "FAKE_WATER_SHADOW_M",
                "FAKE_WATER_SHADOW_R",
                "FAKE_WATER_OPEN_L",
                "FAKE_WATER_OPEN_M",
                "FAKE_WATER_OPEN_R",
                "FAKE_WATER_SHADOW_M_4X",
                "FAKE_WATER_OPEN_M_4X",
                "FROGGIT"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": false,
            "id": 16,
            "members": [
                {
                    "name": "isEnabled",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "kind",
                    "propertyType": "WalkAnimKind",
                    "type": "string",
                    "value": "NONE"
                }
            ],
            "name": "WalkAnimCtrl",
            "type": "class",
            "useAs": [
                "property"
            ]
        },
        {
            "id": 15,
            "name": "WalkAnimKind",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "TORIEL"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ff40ff40",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "isBgmFadeOut",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "roomName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warpId",
                    "propertyType": "WarpId",
                    "type": "string",
                    "value": "NONE"
                }
            ],
            "name": "Warp",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "id": 9,
            "name": "WarpId",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "INIT",
                "A",
                "B",
                "C",
                "D",
                "X"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "warpId",
                    "propertyType": "WarpId",
                    "type": "string",
                    "value": "NONE"
                }
            ],
            "name": "WarpPoint",
            "type": "class",
            "useAs": [
                "object"
            ]
        }
    ]
}
