{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "ruins"
    ],
    "propertyTypes": [
        {
            "color": "#ff5656d3",
            "drawFill": true,
            "id": 11,
            "members": [
            ],
            "name": "Entity",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "color": "#ff40ff40",
            "drawFill": true,
            "id": 8,
            "members": [
                {
                    "name": "roomName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "warpId",
                    "propertyType": "WarpId",
                    "type": "string",
                    "value": "NONE"
                }
            ],
            "name": "Warp",
            "type": "class",
            "useAs": [
                "object"
            ]
        },
        {
            "id": 9,
            "name": "WarpId",
            "storageType": "string",
            "type": "enum",
            "values": [
                "NONE",
                "INIT",
                "A",
                "B",
                "C",
                "D",
                "X"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffffff00",
            "drawFill": true,
            "id": 10,
            "members": [
                {
                    "name": "warpId",
                    "propertyType": "WarpId",
                    "type": "string",
                    "value": "NONE"
                }
            ],
            "name": "WarpPoint",
            "type": "class",
            "useAs": [
                "object"
            ]
        }
    ]
}
